<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
     */
    'accepted' => 'يجب الموافقة على .',
    'active_url' => ' لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على  أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ' يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي  سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي  سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي  على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون  ًمصفوفة.',
    'before' => 'يجب على  أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ' يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة  بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف  بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص  بين :min و :max.',
        'array' => 'يجب أن يحتوي  على عدد من العناصر بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة  إما true أو false .',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل .',
    'date' => ' ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون  مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق  مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان  و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي  على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي  بين :min و :max رقمًا/أرقام .',
    'dimensions' => 'الـ  يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل  قيمة مُكرّرة.',
    'email' => 'يجب أن يكون  صحيح.',
    'ends_with' => 'يجب أن ينتهي  بأحد القيم التالية: :values',
    'exists' => 'القيمة المحددة  غير موجودة.',
    'file' => 'الـ  يجب أن يكون ملفاً.',
    'filled' => ' إجباري.',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة  أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف  أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص  أكثر من :value حروفٍ.',
        'array' => 'يجب أن يحتوي  على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة  مساوية أو أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف  على الأقل :value كيلوبايت.',
        'string' => 'يجب أن يكون طول   على الأقل :value حروفٍ.',
        'array' => 'يجب أن يحتوي  على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image' => 'يجب أن يكون  صورةً.',
    'in' => ' غير موجود.',
    'in_array' => ' غير موجود في :other.',
    'integer' => 'يجب أن يكون  عددًا صحيحًا.',
    'ip' => 'يجب أن يكون  عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون  عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون  عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون  نصآ من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة  أصغر من :value.',
        'file' => 'يجب أن يكون حجم الملف  أصغر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص  أقل من :value حروفٍ.',
        'array' => 'يجب أن يحتوي  على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة  مساوية أو أصغر من :value.',
        'file' => 'يجب أن لا يتجاوز حجم الملف  :value كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص  :value حروفٍ.',
        'array' => 'يجب أن لا يحتوي  على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة  مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف  :max كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص  :max حروفٍ.',
        'array' => 'يجب أن لا يحتوي  على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع: :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع: :values.',
    'min' => [
        'numeric' => 'يجب أن تكون القيمة مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف  على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون طول  على الأقل :min حروفٍ.',
        'array' => 'يجب أن يحتوي  على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in' => 'العنصر  غير صحيح.',
    'not_regex' => 'صيغة  غير صحيحة.',
    'numeric' => 'يجب أن يكون رقمًا.',
    'present' => 'يجب تقديم .',
    'regex' => 'صيغة  .غير صحيحة.',
    'required' => ' الحقل مطلوب',
    'required_if' => ' الحقل مطلوب',
    'required_unless' => 'الحقل مطلوب',
    'required_with' => ' مطلوب إذا توفّر :values.',
    'required_with_all' => ' مطلوب إذا توفّر :values.',
    'required_without' => ' مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ' مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق  مع :other.',
    'size' => [
        'numeric' => 'يجب أن تكون حقل  مساوية لـ :size.',
        'file' => 'يجب أن يكون حجم الملف  :size كيلوبايت.',
        'string' => 'يجب أن يحتوي النص  على :size حروفٍ بالضبط.',
        'array' => 'يجب أن يحتوي  على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ  بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون  نصًا.',
    'timezone' => 'يجب أن يكون  نطاقًا زمنيًا صحيحًا.',
    'unique' => ' مُستخدم من قبل.',
    'uploaded' => 'فشل في تحميل الـ .',
    'url' => 'صيغة الرابط  غير صحيحة.',
    'invalid' => '  غير صحيح',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages fors using the
    | convention .rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given rule.
    |
     */

    'custom' => [
        'name_2' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'email_2' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'password_2' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'citizenship_2' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'country_2' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'post_code_2' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'phone_2' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'name_3' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'email_3' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'password_3' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'citizenship_3' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'country_3' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'post_code_3' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'phone_3' => [
            'required_with' => ' الحقل مطلوب.',
        ],
        'english_only' => ' يجب ان يتكون من حروف انجليزية.',
        'arabic_only' => ' يجب ان يتكون من حروف عربية',
        'phone_used' => ' مُستخدم من قبل.',
        'validation_decimal' => 'The  must be an appropriately formatted decimal.',
        'unsigned_number' => 'The  format is invalid, you can use the number only.',
        'less_lan_equal_amount' => 'The  should be less than or equal to the equivalent requested amount. (Ex. Rate: :ex_rate).',
        'without_number' => '  لا يمكن ان يحتوي على ارقام',
        'strong_pass' => 'يجب أن تحتوي  على أحرف وأرقام باللغة الانجليزية',
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validations
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
     */

    'attributes' => [
        'title' => 'اللقب',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'country' => 'الدولة',
        'language' => 'االغة',
        'phone' => 'رقم الهاتف',
        'password' => 'كلمة المرور',
        'wallet_currency' => 'عملة المحفظة',
        'confirm1' => 'الاتفاقية',
        'confirm2' => 'Tax Declarations',
        'confirm3' => 'قراءة وفهم سياسة الخصوصيّة',
        'referral' => 'إحالة',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الأخير',
        'first_name_0' => 'الاسم الاول',
        'last_name_0' => 'الاسم الأخير',
        'first_name_1' => 'الحساب الثاني - الاسم الاول',
        'last_name_1' => 'الحساب الثاني - الاسم الاخير',
        'first_name_2' => 'third holder first name',
        'last_name_2' => 'third holder ast name',
        'first_name_3' => 'forth holder first name',
        'last_name_3' => 'forth holder last name',
        'name_0' => 'holder name',
        'email_0' => 'البريد الإلكتروني',
        'gender_0' => 'holder gender',
        'birthdate_0' => 'holder birthdate',
        'citizenship_0' => 'holder citizenship ',
        'country_0' => 'البلد',
        'city_0' => 'المدينة',
        'address_0' => 'العنوان',
        'post_code_0' => 'الرمز البريدي',
        'phone_0' => 'رقم الهاتف',
        'password_0' => 'كلمة المرور ',
        'passport_id_0' => 'holder pasport ID',
        'name_1' => 'second holder Name',
        'email_1' => 'الحساب الثاني - البريد الالكتروني',
        'gender_1' => 'second holder gender',
        'birthdate_1' => 'second holder birthdate',
        'citizenship_1' => 'second holder Citizenship ',
        'country_1' => 'الحساب الثاني - البلد',
        'city_1' => 'second holder city ',
        'address_1' => 'second holder address ',
        'post_code_1' => 'الحساب الثاني - الرمز البريدي',
        'phone_1' => 'الحساب الثاني - رقم الهاتف',
        'password_1' => 'الحساب الثاني - كلمة المرور',
        'passport_id_1' => 'second holder pasport ID',
        'name_2' => 'third holder Name',
        'email_2' => 'البريد الإلكتروني للمالك الثالث',
        'gender_2' => 'third holder gender',
        'birthdate_2' => 'third holder birthdate',
        'citizenship_2' => 'third holder Citizenship ',
        'country_2' => 'third holder Country ',
        'city_2' => 'third holder city ',
        'address_2' => 'third holder address ',
        'post_code_2' => 'الرمز البريدي لصاحب الحساب الثالث',
        'phone_2' => 'third holder Phone ',
        'password_2' => 'كلمة المرور لصاحب الحساب الثالث',
        'passport_id_2' => 'third holder pasport ID',
        'name_3' => 'forth holder Name',
        'email_3' => 'forth holder Email',
        'gender_3' => 'forth holder gender',
        'birthdate_3' => 'forth holder birthdate',
        'citizenship_3' => 'forth holder Citizenship ',
        'country_3' => 'forth holder Country ',
        'city_3' => 'forth holder city ',
        'address_3' => 'forth holder address ',
        'post_code_3' => 'الرمز البريدي لصاحب الحساب الرابع',
        'phone_3' => 'forth holder Phone ',
        'password_3' => 'forth holder password ',
        'passport_id_3' => 'forth holder pasport ID',
        'b_phone_post_code' => 'Business phone code',
        'business_phone' => 'Business phone number',
        'b_fax_post_code' => 'Business fax code',
        'business_fax' => 'Business fax number',
        'company_name' => 'اسم الشركة',
        'company_type' => 'نوع الشركة',
        'country_of_registration' => 'بلد تسجيل',
        'trading_platform' => 'منصة التداول',
        'balance' => 'الرصيد',
        'city' => 'المدينة',
        'subject' => 'الموضوع',
        'phone_code' => 'رمز الهاتف',
        'phone_number' => 'رقم الهاتف',
        'message' => 'الرسالة',
        'gender' => 'الجنس',
        'marital_status' => 'الحالة الاجتماعية',
        'nationality_id' => 'الجنسية',
        'years_of_experience' => 'سنوات الخبرة العملية',
        'country_id' => 'الدولة',
        'attachment' => 'المرفقات',
        'subscribe' => 'الإشتراك',
        'group' => 'نوع الحساب',
        'post_code' => 'الرمز البريدي',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'address' => 'العنوان',
        'citizenship_id' => 'الجنسيّة',
        'payment_gateway_id' => 'بوابة الدفع الالكتروني',
        'account_number' => 'رقم الحساب',
        'current_password' => 'كلمة المرور الحالية',
        'new_password' => 'كلمة المرور الجديدة',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'metatrader_password' => 'كلمة مرور ميتاتريدر',
        'leverage' => 'الرافعة المالية',
        'deposit_amount' => 'الرصيد',
        'transfer_from' => 'من',
        'transfer_to' => 'الى',
        'transfer_amount' => 'مبلغ التحويل',
        'amount' => 'المبلغ',
        'currency' => 'عملة',
        'subject_id' => 'الموضوع',
        'description' => 'المحتوى',
        'english_name' => 'الاسم',
        'arabic_name' => 'الاسم',
        'id_number' => 'الهوية الوطنية / جواز السفر',
        'job_title' => 'المسمى الوظيفي',
        'zip_code' => 'الرمز البريدي',
        'source_of_income.expected_fund_country' => 'بلد مصدر رأس المال',
        'source_of_income.annual_income' => 'اختيار الاجابة المناسبة',
        'source_of_income.estimated_net_worth' => 'اختيار الاجابة المناسبة',
        'source_of_income.source_of_wealth' => 'اختيار الاجابة المناسبة',
        'source_of_income.yearly_expect_deposits' => 'اختيار الاجابة المناسبة',
        'us_citizen_question.us_born_inside' => 'اختيار الاجابة المناسبة',
        'us_citizen_question.us_born_outside' => 'اختيار الاجابة المناسبة',
        'us_citizen_question.us_citizen_origin' => 'اختيار الاجابة المناسبة',
        'us_citizen_question.us_green_card' => 'اختيار الاجابة المناسبة',
        'us_citizen_question.us_reside' => 'اختيار الاجابة المناسبة',
        'us_citizen_question.us_mailbox' => 'اختيار الاجابة المناسبة',
        'us_citizen_question.us_investments' => 'اختيار الاجابة المناسبة',
        'trading_on_behalf' => 'التداول بالنيابة عن شخص آخر',
        'politically_person_question' => 'الاجابة على السؤال هل أنت شخصية سياسية معروفة',
        'trading_poa' => 'وكالة التداول بالنيابة عن شخص آخر',
        'proof_of_payment' => 'إثبات الدفع',
        'swift_code_BSB' => 'السويفت كود',
        'account_currency' => 'عملة الحساب',
        'bank_name' => 'اسم المصرف',
        'beneficiary_name' => 'اسم المستفيد',
        'mt_account' => 'حساب ميتاتريدر',
        'confirmation' => 'التاكيد',
        'politically_person' =>  'اختيار الاجابة المناسبة',
        'us_citizen' => 'المواطنون الأمريكيون',
        
        'total_los_cars' => 'حسارة كلية صالون',
    ],

    'credit_card' => [
        'card_invalid' => ' غير صحيح',
        'card_pattern_invalid' => ' النمط غير مناسب',
        'card_length_invalid' => ' الطول غير مناسب',
        'card_checksum_invalid' => ' المجموع الاختباري غير مناسب',
    ],
];
